log4j.rootLogger=INFO, consoleAppender, metadata

log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%p %d{yyyy-MM-dd HH:mm:ss.SSS} %c::%M:%L - %m%n

log4j.logger.it.geosolutions.geostore.services.rest=INFO
log4j.logger.org.hibernate=INFO
log4j.logger.com.trg=INFO


####################
## metadata services
####################

log4j.logger.metadata=INFO

log4j.appender.metadata=org.apache.log4j.RollingFileAppender
log4j.appender.metadata.File=../logs/metadata-services.log
log4j.appender.metadata.MaxFileSize=1000KB
log4j.appender.metadata.MaxBackupIndex=2
log4j.appender.metadata.layout=org.apache.log4j.PatternLayout
log4j.appender.metadata.layout.ConversionPattern=%p %d{yyyy-MM-dd HH:mm:ss.SSS} %c::%M:%L - %m%n

