log4j.rootLogger=INFO

## --- decsirabatch

log4j.logger.decsirabatch=DEBUG, decsirabatch.file, decsirabatch.console

log4j.appender.decsirabatch.file=org.apache.log4j.FileAppender
log4j.appender.decsirabatch.file.File=logs/decsirabatch.log
log4j.appender.decsirabatch.file.layout=org.apache.log4j.PatternLayout
log4j.appender.decsirabatch.file.layout.ConversionPattern=[decsirabatch] %-5p %m %n

log4j.appender.decsirabatch.console=org.apache.log4j.ConsoleAppender
log4j.appender.decsirabatch.console.Threshold=DEBUG
log4j.appender.decsirabatch.console.layout=org.apache.log4j.PatternLayout
log4j.appender.decsirabatch.console.layout.ConversionPattern=[decsirabatch] %-5p %m %n

## http

log4j.logger.org.apache.commons.httpclient=INFO, http.file, http.console

log4j.appender.http.file=org.apache.log4j.FileAppender
log4j.appender.http.file.File=logs/http.log
log4j.appender.http.file.layout=org.apache.log4j.PatternLayout
log4j.appender.http.file.layout.ConversionPattern=[http] %-5p %m %n

log4j.appender.http.console=org.apache.log4j.ConsoleAppender
log4j.appender.http.console.Threshold=INFO
log4j.appender.http.console.layout=org.apache.log4j.PatternLayout
log4j.appender.http.console.layout.ConversionPattern=[http] %-5p %m %n

## spring

log4j.logger.org.springframework=INFO, spring.file, spring.console

log4j.appender.spring.file=org.apache.log4j.FileAppender
log4j.appender.spring.file.File=logs/spring.log
log4j.appender.spring.file.layout=org.apache.log4j.PatternLayout
log4j.appender.spring.file.layout.ConversionPattern=[spring] %-5p %m %n

log4j.appender.spring.console=org.apache.log4j.ConsoleAppender
log4j.appender.spring.console.Threshold=INFO
log4j.appender.spring.console.layout=org.apache.log4j.PatternLayout
log4j.appender.spring.console.layout.ConversionPattern=[spring] %-5p %m %n



